# plant-automation-sys

./: README.md
PlantAutomationTest/: pom.xml
PlantAutomationTest/src/main/java/com/example/demo/: CzzdhDemoApplication.java  FileEqual.java
PlantAutomationTest/src/main/java/com/example/demo/config/: RedisConfig.java
PlantAutomationTest/src/main/java/com/example/demo/controller/: FileEqualController.java  PointResultController.java  QueryController.java  RedisTest.java  Test.java  UserController.java
PlantAutomationTest/src/main/java/com/example/demo/entity/: AlertMessageData.java  BDZAllTable.java  BDZtable.java  CZYCTable.java  CZYKTable.java  CZYTTable.java  CZYXTable.java  Checked.java  CimeFile.java  Conr.java  D5000yc.java  D5000yk.java  D5000yt.java  D5000yx.java  DWdata.java  ExcelData.java  FDCAllTable.java  FDCtable.java  FileCom.java  FileComRecords.java  HomeData.java  JsonResult.java  Select.java  TableData.java  Tree.java  TypeError.java  TypeErrorVO.java  VeMa.java  Verificationmanagement.java  VersionData.java  VersionHis.java  Xyd_Ac_Records.java  Xyd_Alert_Records.java  Xyd_Station_Records.java  YCComparisonResults.java  YKComparisonResults.java  YTComparisonResults.java  YXComparisonResults.java  YXPointResult.java  treetable.java  (+6 more)
PlantAutomationTest/src/main/java/com/example/demo/mapper/: cimeFileMapper.java
PlantAutomationTest/src/main/java/com/example/demo/repo/: AlertMessageDataRepo.java  BDZAllTableRepo.java  BDZtableRepo.java  CZYCTableRepo.java  CZYKTableRepo.java  CZYTTableRepo.java  CZYXTableRepo.java  CheckedRepo.java  ConrRepo.java  D5000ycRepo.java  D5000ykRepo.java  D5000ytRepo.java  D5000yxRepo.java  FDCAllTableRepo.java  FDCtableRepo.java  FileComRecordsRepo.java  FileComRepo.java  HomeDataRepo.java  TreetableRepo.java  VeMaRepo.java  VermRepo.java  VersionDataRepo.java  VersionHisRepo.java  Xyd_Ac_RecordsRepo.java  Xyd_Alert_RecordsRepo.java  Xyd_Station_RecordsRepo.java  YCComparisonResultsRepo.java  YDoycTableRepo.java  YDoykTableRepo.java  YDoyxTableRepo.java  YDtyxTableRepo.java  YKComparisonResultsRepo.java  YTComparisonResultsRepo.java  YXComparisonResultsRepo.java  YXPointResultRepo.java
PlantAutomationTest/src/main/java/com/example/demo/service/: BatchService.java  D5000QueryService.java  FileEqualService.java  QueryService.java  ResultPointService.java
PlantAutomationTest/src/main/resources/: 500千伏变电站远动和PMU典型信息表【江苏省调】.xls  application.properties  厂区光伏典型信息表【江苏】.xls  电厂（带储能）典型信息表【江苏】.xls  风电场典型信息表【江苏】.xls
PlantAutomationTest/src/main/resources/mapper/: cimeFileMapper.xml
PlantAutomationTest/src/test/java/com/example/demo/: CzzdhDemoApplicationTests.java
wuxi-aiops-subway/: .editorconfig  .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  README.md  babel.config.js  jsconfig.json  package.json  postcss.config.js  vue.config.js
wuxi-aiops-subway/docker/: Dockerfile
wuxi-aiops-subway/public/: config.js  index.html  jessibuca.js  setup.json
wuxi-aiops-subway/src/: App.vue  main.js
wuxi-aiops-subway/src/api/: axios.js  index.js
wuxi-aiops-subway/src/assets/SJZX/: Web.config  index.html
wuxi-aiops-subway/src/assets/fonts/BigYoungBoldGB/: BigYoungBoldGB20.eot
wuxi-aiops-subway/src/components/Canvas/: config.js
wuxi-aiops-subway/src/components/Canvas/FirTemp/: firtemp.js  index.vue
wuxi-aiops-subway/src/components/Chart/: Echart4.vue  Echart5.vue
wuxi-aiops-subway/src/components/DatePage/: index.vue
wuxi-aiops-subway/src/components/FileViewer/: index.vue
wuxi-aiops-subway/src/components/Icon/: index.vue
wuxi-aiops-subway/src/components/Map/: AMap.vue  BMap.vue  SMap.vue
wuxi-aiops-subway/src/components/Modal/: Alarm.vue  Audit.vue  Camera.vue  Device.vue  Firtemp.vue  Image.vue  Linkage.vue  ModifyPwd.vue
wuxi-aiops-subway/src/components/Model/: Babylon.vue  Three.vue
wuxi-aiops-subway/src/components/PageTitle/: index.vue
wuxi-aiops-subway/src/components/Player/: EasyPlayer.vue  JessiPlayer.vue  WasmPlayer.vue  XgPlayer.vue
wuxi-aiops-subway/src/components/Tooltip/: index.vue
wuxi-aiops-subway/src/components/TreeView/: index.vue
wuxi-aiops-subway/src/config/: index.js
wuxi-aiops-subway/src/enums/: color.js  index.js  map.js  option.js
wuxi-aiops-subway/src/filters/: index.js
wuxi-aiops-subway/src/icons/: index.js
wuxi-aiops-subway/src/layout/: Header.vue  Message.vue  index.vue
wuxi-aiops-subway/src/mixins/: date-picker.js  device-tree.js  point-tree.js  station-tree.js  task-tree.js  video-tree.js
wuxi-aiops-subway/src/plugins/babylon/: index.js  scene.vue
wuxi-aiops-subway/src/plugins/bmap/: index.js
wuxi-aiops-subway/src/plugins/dayjs/: index.js
wuxi-aiops-subway/src/plugins/echarts/: index.js  theme.json
wuxi-aiops-subway/src/plugins/element/: index.js
wuxi-aiops-subway/src/plugins/precision/: index.js
wuxi-aiops-subway/src/router/: index.js
wuxi-aiops-subway/src/store/: getters.js  index.js
wuxi-aiops-subway/src/store/modules/: app.js  user.js
wuxi-aiops-subway/src/styles/: element-ui.scss  element-variables.scss  index.scss  mixin.scss  normalize.scss  variables.scss
wuxi-aiops-subway/src/utils/: export.js  index.js  stomp.js  storage.js  worker.js
wuxi-aiops-subway/src/views/: AlertMessage.vue  CheckQuery.vue  HistoryQuery.vue  Home.vue  Home1.vue  PointManagement.vue  StationManagement.vue  Test1.vue  UserManage.vue  VersionControl.vue  VersionManagement.vue  alertManagement.vue  d5000check.vue  qhdjh.vue  tt.vue
wuxi-aiops-subway/src/views/auxiliary/: environment.vue  oil-chroma.vue  sf6-monitor.vue
wuxi-aiops-subway/src/views/dashboard/: index.vue
wuxi-aiops-subway/src/views/linkage/: linkage-manage.vue  linkage-record.vue  linkage-task.vue
wuxi-aiops-subway/src/views/monitor/: graph-monitor.vue  robot-monitor.vue  video-monitor.vue  video-playback.vue
wuxi-aiops-subway/src/views/patrol/: task-calendar.vue  task-identify.vue  task-manage.vue  task-monitor.vue
wuxi-aiops-subway/src/views/system/: user-manage.vue
wuxi-aiops-subway/src/views/user/: login.vue
(+52 files in other folders)
