server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:8888/plantautomationsystem?setUnicode=true&characterEncoding=utf8&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.file.inExcel=F:\\home\\File\\inExcel

spring.jpa.database=mysql
#spring.jpa.show-sql=true

#spring.redis.host=192.168.2.33
spring.redis.host=192.168.3.40
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000

#???????
file.CIME.path=E:\\tmp\\CIME

mybatis.mapper-locations=classpath:/mapper/*.xml